# TVNavBrowser

./: PRIVACY_POLICY.md  PUBLISHING_MATERIALS.md  README.md  RELEASE_NOTES.txt  STORE_LISTING.md  STORE_LISTING.txt  STORE_LISTING_TAGS.txt  build.gradle.kts  common_release_key.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/tdpham/tvnavbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dashboard.html  privacy_policy.html
app/src/main/java/com/tdpham/navitvbrowser/: BookmarksActivity.kt  HistoryActivity.kt  LauncherActivity.kt  MainActivity.kt  OnboardingActivity.kt  SettingsActivity.kt  TVNavBrowserApp.kt
app/src/main/java/com/tdpham/navitvbrowser/ui/: FocusAnimationHelper.kt  InputHelper.kt  VirtualCursorController.kt
app/src/main/java/com/tdpham/tvnavbrowser/: BookmarksActivity.kt  HistoryActivity.kt  LauncherActivity.kt  MainActivity.kt  OnboardingActivity.kt  SettingsActivity.kt  TVNavBrowserApp.kt
app/src/main/res/color/: selector_ad_cta_text.xml
app/src/main/res/drawable/: app_banner.xml  bg_ad_cta.xml  bg_input_hint.xml  bg_screen.xml  bg_step_badge.xml  bg_toolbar.xml  bg_toolbar_btn.xml  bg_url_bar.xml  bg_webview_frame.xml  focusable_item_background.xml  ic_cursor_custom.xml  ic_cursor_pointer.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_nav_back.xml  ic_nav_bookmark.xml  ic_nav_bookmarks_list.xml  ic_nav_desktop.xml  ic_nav_forward.xml  ic_nav_fullscreen.xml  ic_nav_fullscreen_exit.xml  ic_nav_history.xml  ic_nav_mic.xml  ic_nav_mouse.xml  ic_nav_refresh.xml  ic_nav_settings.xml  ic_onboarding_bookmark.xml  ic_onboarding_mouse.xml  ic_onboarding_settings.xml  progress_page.xml
app/src/main/res/layout/: activity_bookmarks.xml  activity_history.xml  activity_main.xml  activity_onboarding.xml  activity_settings.xml  item_bookmark_chip.xml  item_url_row.xml  layout_ad_placeholder.xml  layout_native_ad_tv.xml
app/src/main/res/values/: admob.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: gma_ad_services_config.xml
app/src/test/java/com/tdpham/navitvbrowser/: ExampleUnitTest.kt
app/src/test/java/com/tdpham/tvnavbrowser/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+33 files in other folders)
